<!DOCTYPE html>
<html lang="en"> <head>
    <title>Donald Family Farm Experience</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,intitial-scale=1.0">
    
</head>
<body>
    <section id="name">
        <h1>Donald Family Farm Experience</h1>
    </section>
    
    <section id="main">
 
        <nav>
            <a href="index.html">Home</a>
            <a href="activities.html">Activities</a>
            <a href="shop.html">Café and Visitors Center</a>
            <a href="cafemenu.html">Café Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h3>The Visitors Centre</h3>
        <hr>
        <img src="images/robert-bye-95vx5QVl9x4-unsplash(1).jpg" alt="scones" width="600" height="500"
        <p></p>
        <p>Our centre serves as a little spot of confort on your journey but also a community centre with some activities for the rainy days.<br> The centre includes, a café, a little shop that sells local products and a little museum that follows the life of the people that worked this land before us.</p>
        </p>
        <h3>Our Shop</h3>
        <hr>
        <img src="images/pexels-furkanfdemir-6309756.jpg" alt="shop" width="600" height="500"
        <p></p>
        <p>Our lovely little shop sells local and handmade produce from our local community. Everything from flowers, trinkets and some of our more popular snacks. <br> We take pride in bringing light to our local artists and craftworkers so they may be enjoyed as much as everyone else.</p>
        
        </ul>
        <footer>
        <p><small>&copy; Donald Family Farm. All Rights Reserved. Website Designed by Lewis Quinn </small></p></footer>
    </section>

</body>
</html>
